* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes scalling {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes scalling {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

.header {
  height: 90vh;
  width: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(10%, orangered), color-stop(80%, orange));
  background-image: linear-gradient(0deg, orangered 10%, orange 80%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

.header-left {
  width: 50%;
  height: 100%;
  background-color: black;
  -webkit-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
          clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[5];
  -ms-grid-columns: (1fr)[8];
      grid-template: repeat(5, 1fr)/repeat(8, 1fr);
}

.header-right {
  width: 50%;
  height: 100%;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

.left-header1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-area: 2/2/3/7;
  color: orange;
  font-family: "Exo 2", sans-serif;
}

.left-header2 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-area: 3/2/4/7;
  color: orange;
  font-family: "Exo 2", sans-serif;
  font-size: 40px;
}

.left-pg {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-area: 4/2/5/7;
  color: white;
  font-family: "Exo 2", sans-serif;
  margin-top: 20px;
}

.hw {
  color: white;
}

.sub-left {
  -webkit-animation: scalling 2s ease-in-out;
          animation: scalling 2s ease-in-out;
}
/*# sourceMappingURL=main.css.map */